# Synapse

./: .gitignore  SECURITY_REFACTORING.md  pom.xml
foundation-module/iam-service/: README.md  pom.xml
foundation-module/iam-service/iam-api/: pom.xml
foundation-module/iam-service/iam-api/src/main/java/com/indigo/iam/api/model/dto/: TenantDTO.java  (+3 more)
foundation-module/iam-service/iam-core/: pom.xml
foundation-module/iam-service/iam-core/src/main/java/com/indigo/iam/: IAMApplication.java
foundation-module/iam-service/iam-core/src/main/java/com/indigo/iam/controller/: AuthController.java  TenantController.java  UserController.java
foundation-module/iam-service/iam-core/src/main/java/com/indigo/iam/repository/mapper/: IamUserMapper.java  TenantMapper.java
foundation-module/iam-service/iam-core/src/main/java/com/indigo/iam/repository/service/: IamTenantService.java  IamUserService.java  TenantsRepository.java
foundation-module/iam-service/iam-core/src/main/java/com/indigo/iam/service/: AuthService.java  TenantService.java  UserService.java
foundation-module/iam-service/iam-core/src/main/resources/: application.yml  bootstrap.yml
foundation-module/iam-service/iam-sdk/: pom.xml
foundation-module/iam-service/iam-sdk/src/main/java/com/indigo/iam/sdk/enums/: IamError.java  PermissionNodeType.java  ResourceTypeEnums.java  UserTypeEnum.java
foundation-module/iam-service/iam-sdk/src/main/java/com/indigo/iam/sdk/vo/: UsersCVO.java  UsersVO.java
foundation-module/iam-service/iam-server/: pom.xml
foundation-module/iam-service/iam-server/src/main/java/com/indigo/iam/: IAMApplication.java
foundation-module/iam-service/iam-server/src/main/java/com/indigo/iam/controller/: AuthController.java  IamResourceController.java  LoginController.java  MenuController.java  ResourceController.java  RoleController.java  SystemController.java  TenantController.java  UserController.java
foundation-module/iam-service/iam-server/src/main/java/com/indigo/iam/repository/entity/: IamResource.java  IamSystem.java  Menu.java  RoleMenu.java  RoleResource.java  RoleSystem.java  Roles.java  Users.java  UsersRole.java
foundation-module/iam-service/iam-server/src/main/java/com/indigo/iam/repository/mapper/: IamUserMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  RoleSystemMapper.java  SystemMapper.java  TenantMapper.java  UsersMapper.java  UsersRoleMapper.java
foundation-module/iam-service/iam-server/src/main/java/com/indigo/iam/repository/service/: IMenuService.java  IResourceService.java  IRoleMenuService.java  IRoleResourceService.java  IRoleService.java  IRoleSystemService.java  ISystemService.java  IUsersRoleService.java  IUsersService.java  IamUserService.java  TenantsRepository.java
foundation-module/iam-service/iam-server/src/main/java/com/indigo/iam/service/: AuthService.java  IamResourceService.java  LoginService.java  MenuService.java  ResourceService.java  RoleService.java  SystemService.java  TenantService.java  UserRoleService.java  UserService.java
foundation-module/iam-service/iam-server/src/main/resources/: application-company.yml  application-home.yml  application.yml  bootstrap.yml
foundation-module/iam-service/sql/: synapse_iam.sql
foundation-module/mdm-service/: pom.xml
foundation-module/mdm-service/mdm-sdk/: pom.xml
foundation-module/mdm-service/mdm-sdk/src/main/java/com/indigo/mdm/sdk/dto/: CountryDTO.java  ErrorCodeDTO.java  LanguageDTO.java
foundation-module/mdm-service/mdm-sdk/src/main/java/com/indigo/mdm/sdk/enums/: MdmError.java  SyncStatus.java  SyncType.java
foundation-module/mdm-service/mdm-sdk/src/main/java/com/indigo/mdm/sdk/vo/: CountryVO.java
foundation-module/mdm-service/mdm-server/: pom.xml
foundation-module/mdm-service/mdm-server/src/main/java/com/indigo/mdm/: MdmApplication.java  MetaDataApplication.java
foundation-module/mdm-service/mdm-server/src/main/java/com/indigo/mdm/controller/: CountryController.java
foundation-module/mdm-service/mdm-server/src/main/java/com/indigo/mdm/repository/entity/: Country.java  ErrorCode.java  I18nMessage.java  I18nSyncLog.java  Language.java
foundation-module/mdm-service/mdm-server/src/main/java/com/indigo/mdm/repository/mapper/: CountryMapper.java  ErrorCodeRepository.java  I18nMessageRepository.java  I18nSyncLogRepository.java  LanguageMapper.java
foundation-module/mdm-service/mdm-server/src/main/java/com/indigo/mdm/repository/service/: ICountryService.java  ILanguageService.java  ILangugaeService.java
foundation-module/mdm-service/mdm-server/src/main/java/com/indigo/mdm/service/: CountryService.java  LanguageService.java
foundation-module/mdm-service/mdm-server/src/main/resources/: application-company.yml  application-home.yml  application.yml  bootstrap.yml
foundation-module/mdm-service/sql/: synapse_mdm.sql
infrastructure-module/: pom.xml
infrastructure-module/audit-service/: pom.xml
infrastructure-module/gateway-service/: LOCALE_HANDLING.md  README.md  pom.xml
infrastructure-module/gateway-service/src/main/java/com/indigo/gateway/: GatewayApplication.java
infrastructure-module/gateway-service/src/main/java/com/indigo/gateway/config/: CorsConfiguration.java  FallbackRouterConfig.java  GatewayConfig.java
infrastructure-module/gateway-service/src/main/java/com/indigo/gateway/controller/: TestController.java
infrastructure-module/gateway-service/src/main/java/com/indigo/gateway/filter/: LocaleFilter.java  LoggingFilter.java  SaTokenAuthFilter.java  TokenAuthFilter.java
infrastructure-module/gateway-service/src/main/java/com/indigo/gateway/handler/: FallbackHandler.java  GlobalErrorHandler.java  SaTokenInterface.java
infrastructure-module/gateway-service/src/main/resources/: application-company.yml  application-home.yml  application.yml  bootstrap.yml
infrastructure-module/integration-service/: pom.xml
infrastructure-module/license-service/: pom.xml
infrastructure-module/notification-service/: pom.xml
infrastructure-module/schedule-service/: pom.xml
infrastructure-module/workflow-service/: pom.xml
(+140 files in other folders)
